⁴4⁰ ιΝιιΕιι ιιιιτοιιιιιι

οἱέιοιέι αῦάοῑὸω, leffium .
. ι · ·
ιὲιῗι·ἶ”“ ““”· '¹²⁰⁰‘ ἰ· ιιι mm.
v un · ⁹ “ '
ιιιιιῗιῗῖιϊιΙΙΙΙι ιιι· Ῑιιιθιῖιῖἴᾙῗιὲ
ἷξέἐάξοὲἑιιυὲ ssssimssmfflgg ffim‘, ι 278Ἣῖ ῗιῗιῗῗ
eam goffidg· ¹on noyi ωιιᾱιιι ⁰2³0 W* dgna
ιὶἑὲιιοιιιι ιῗὲῗὲἳέῗέἶ ἕέἰὸῒιέΡοΙί ’Μῗ ·ffi‘
mnquit Theodosius 218⁹ ’μω lm ”lm ‘mm mmm
·memmwlwm ι · castollum sunm ω... ‘1¹²¹
,ffimfflfflerm ffimmm . , incunt 155, ω. ‘²⁸1' m Petne
· Μ. 54, 1¹. penum· ¹07¹! „domi limum· ⁶
jmpmtoffl mmd- , · bul 011ήᾶθῦ Ι ⁵ ⁰ Wron-
Praetutiani 14 ἔω ’ΨΜ nbi eluctatur 231po lkmm
gionum 03¹0„ss &ww- lovi-2 μοι. p'r. simulator ιιι ιο.
ιιι,ιιιιιιι·0101ιῖ ι ιι· ι·-
0 tribunalia ¹· ’ mffirffwr mm ’ ' ι m
,ιιι ιιιιιιιιι ι w· ιι 13⁸¹ ‘ “ Μ’
ιιιιιι ιιι· munizi-i ιιιιιιιιιιωψ
elatus cam· 'mpoemmfubnmh lavim ἐπὶ · ·
<2235 ι,ιιιιιιιιιιιιι ffissffflffifflffl
numum 'mm‘ Licinia. m ⁸ ι 9. ..timu ωριη lb Hm·
mmm* ffiffssm'ssffiffiffi
imperium& '¹⁰ ⁹, · Iovio’no ⁸ '’ 'mm
ffirffffl ιιάιιιιιιιιιιι Ιιιιέιιιι
ζὶιοὶιξὶἓῑαῖιὲιιιωωίιιιῦιιοηιη quomodo im m ‚Md
«mio 19¹3, laepeffiffluffinffi ΙΙ,ιωιιιιιὴ :mm lssggmm Μ’
,ιιι ιιι 2. ιιι- m: ,ιιιιι ι ι· ι»
(Jopstunts‘nfi filii· {5511ss ⁶¹1¹& ⁸ Pfflffi 193, 20. mamm*
¹¹¹¹¹÷²⁰9 ιιιιιιιιίι ff& ⁸‘!·tr⁰⁰¹··⁵·2⁸2‚⁷· ⁶
· ‹10⁸3an ιιιριιισ, 3, 1⁸⁰¹J¹⁸W¹⁸¹o Pmpbylimd
m emh· · ΙΨ ' ' W
ιι ιιιὶῗῗιὲ &W
ι πιρηοωεὶριθοτιιιὲἷῃῗῗ ¹¹³va mn· m· mm
mssffinfffi'l'm ἐιῑιιιιιιοιιι ’ᾱιῖἴιᾞιιμ ¹⁰ ‘W' Μ ·‘
ι ‘'Q-4, ιι· gm' cmm Μ’ Ἢ ιζὶθιέοιειῗιὶιιὶθἰιῗὸιιιιιιοιιιι
mpuetatiu · . ·
· ιιιιιᾷἶῗξιῗ ιιι ιιὲιιιι· ιιι
,³01,10. ”mm ἰποειιπ mmmmm*
¹¹¹‘⁸¹¹!³⁸'¹.⁰1{¹nwrduxetanimba ff‘ffltmsf'm'tm’
ι ιιι· “zum-cvm* emm-¹³⁶2·
marafim, .‘l⁰¹¹¹¹¹¹¹ff“8¹¹'⁸<l(hmm
Ψῐίιωοιωωωι, 00⁸⁰·

mperii ωηιοηιιιωα quomodo inperiu tvm·
ν

 

