438 ntDEx mstoltlctts.

1811111111 (1111111111 nd 8111111 nubio devincitur 110, 21. criu·
urbibus 1111111111 129, 8. im- 111111111 dointiom‘bnr dignitate
menti 11 pecuniae onrionem 11- 11111111ονί1ιρ1111111121,18.
1111111111111111111316, 6. 61111111ίὶ 61111298, 11.

fugaces 11Ιί111 armi! nudari 11 vendi Gur urin 10, 9.
11Ιὶῑί 183, 16. Genoridu dux 811, 23.

fugitivi 'Hunnorum nomino usurpato in Germaniae 11116111 1121111161
porThrncintn 1111111111277, 19. (11111111 1111111294.

fulgetris magico artificio elicitis pro- Germani Riduna 1111111111 celtu
fugati hostes 306, 8. . 1111112912. Ganonom m-

1111111111 palatium immistio 1111111 tionem 11111 616111111171111011ῑ
192, 8. fulminis 111 fulguris oon· 111126,16. Gerontitromooam
1111111111111111111111116210. por 111111 in Pannoniam 111111-

111111111111111111111111111146, 18. 1111 111111111212, 16.

fustibus 16111111 111111111ιί11 61111111111111111111111111111·

ἓ11ιῗῖῗὲἰιῗιῗ111111ι1’1ῗι nnn iffiiffiiiiiiiiidiioi n
11111
iichoni 16111111 Rufinum 11111 mammaeam&

operam 266,9. 111 1111111111 8111111111 Theodosii durfortiuinu
quomodo molitur 111 'Iribigiido 221,14.

2626. 1111111111 Tribtgtldotel- Gerontiun Graeciae 1111111 1111111-
, 111111126114. 1111 oum Tri· 111264, 1. ..
bigiido 11111 268, . 11111111111 aaronitas 8111111111 dux 0111111111
contra Cpoiim nimio rurore irritor 319, 9. barbaros 111191 (101151811-
reddit 272, 2. cum Froiuto dinti- tinum in Gotttio 11111111 322. 2.
1111 superatur 276, 21. ab Hnn· Geta Severi iilimin 111111 amplexi-
norum rege Ulde 1111111 277,12. 1111111111 16, 19.

11111111. (11121212. 811- Germaniarum 11 Cottio-sumga- ’

capnt eius cpolim od imperatorem Gildo Atriam quomodo 11111111- ἓ

1611111277, 16. 11111 occuparit 260, 12.

Gnino eomnndspercuuor 108, 12. gladio dedititiorum 111νί111 111117-

Gnlatoe occidentales i. 1. Golti 1111111111,111111111111271,6.

aiiii? Maximianus ug. 711. ‘iwan ”ifuw ,n pm
nepotes 1111 Caesareo erent 72, 9. ,donnino Ρ111111611181,20.
Maxentii 1111111 impedire 1111111 611111111111111 eum iiiio Aug. 1 11-
111111718111. morbo perit76,5. 1111 Romanodicitnr19‚4. Gor·
Licinium Augustum eligit 76, 8. dianetum interitus 20, 9.

Galia Valentiniani filio 226, 20. Gordinnmiuniorad imperium ut 111-
Theodosio uxor datur 228, 9. 111111 1111161 id qooredtafi.
indintnntttttntt 1111111111 ⁰*

offiidiffpiiiinloiio Britannorum 11- ἫιοάῗιιὛυἭ 28193. ²ifi'taiiffi
empto 1111111111 11 1111111111 1111111111 111. oum 8111111111·
32212. nuo 111111113119. itomanam

6111Ιί11111111111611111111111111- in bollo Persico 11111 160, 19.
111111111111129,7. bellis qut- 1 Valente vincuntur 184, 7 sqq.
111ἀ1111111111136, 10 - 38‚22l. Gonni 11Η111111111111ξ111ἷ1 &y-

1111111111911111.. 1111...“1ἕ1111,1·““ ,
impositus, perfidu 111 barbari· ortacia libertatem 1111ραὶ11111δί-

oontra Decium init 11111Ιί1 25,1. tionis contentionibus 1111119,10. g
11111111111111111126,16. cum 1111 11111111 perfide provinciae 1

661111111128,10. · 1111111262, 6. 1
(iatius 0111111 Constantino patruele Graeci 1111111111 qundo 0011111141 ’
dicitnr, ot constantio 1111111111- 8, 16. i

'i

 

