398 REITEIlOElERl

labores bellique pericula aversantem perhiberi. potest 111 res se
¹ hahere, ut Zosimus iusto iniquior in Theodosium sit, potest

¹ etiam exonsari 'illa contradictio partim morum 111 Theodosio vi-
· dissitudine, iufra exposita, 111111 mutato rerum statu3 qnippe omn
Italia 11111111 esset, ei in belli civilis graviore mole periclitandum
erat. legatIo ad Theodosium missa, expositis iis qnae a Maximo
mandata eraut, reversa domum neque spem neque repulsam
tulit.

p. 228 1. 18. finnat Zosimi fidem testimonium Claudiani3
et Tillemontins nihil agit, qni a Theodosio amoris flagramis 11111
quasi maculam pietatis in euoelebratae amovere et abstergere
studet, et levi subnixus sagramento, ad annum priorem nuptias
sins refert.

113121) τεθνεός. anno 388. rid. idatius et 1110111011.
adl. 9de pagan Raro.

io. atqui exstant ad cynegium pr. pr. lix 280. Th. de
1111001111101101.01110111110011.Τ1111111001111011101ο,41111
Decembris, et l. 6 o. Th. tributa m s'prsis speciebus inserenda esse
1511111111111011 ooss. unde quia ad Tatiannm iisdem ooss.
lex 17 0. Th. de haeret. 3 Non. hlaii, lex 9 desolas moneto

6 Kal. Iulii, lex 6 de qamestton. 8111. sepa, etl. 120 dedecwio-
11111. 16 11111. lan. datae sunt, etiamnum viro Cynaegio lectum

fnisse praef. pr. Turianam oolligitur. quid‘l quod anno praece- ἵ

dente Theodosio ll 01 Cynegia ooss. ad eundern sit lex 2 0. Th.

de Fabrc'oenaibus, 15 Kal. Nor. et eoas. Honorio N. Ρ. 01 Bootis, t
111110 3861.. 16 o. Th. de anonsat. et inscript. Keimenos. haee ¹
observatio Reinesii male se habet et confusa runt tempora. rid. ζ

0111110011111111.160.Τ1ι.(101110101.1111101.

Ρ2.291.1 vid. l. 15111 quaest. l. 119 (11(100111,.119 ,

de extraord, et inprimis comm. adl. 20. Th. de hu qm super
religion. da hooTatiano Lycia 0111111101Ϊ ag 11 integra lex 9 0. Th.
de indulcatam. ‚quomodo quidem interpretatus est Gotholr. sed
quem hallucinatum esse 1011111101 probat Pagi. 1111101.

11. 1. 2. nempe oornesS 1.. quando data est ad eum laxi
0.Τ11.(101111ιι·10011101181101111111011.1101101111.

ib. 1. 8. τῇ πατρίδι. indubitate haee ad Aquileiam spe-
ctant. quoniam autern Tatiano patria non Aquileia sed sut Lycia
aut Thessalonica 11111 ‚pro Ἀκυληΐας vuum eat Pugio melius re-
soribi ΘεσσαλονΙκης. equidem vooem Λυκίας nt pennutationi

oum Ἀιιιιληΐας faciendae propiorem substitui 11111111. 01. Tille-
11101111. 5 p· ·761 1101. 50.

ih. 1..4 deProolo 1111 l.9o.deannon.oiv. 11111ον of. 2
Prosopogr. 0. Th.

1128017 Theodosium 1psum mari ltaliam petiturum
esse hosti opinio 11111. Oros. 7 85.

111111.113111111011011112111101110011011Λὴιὶιιιο, 1

 

