452 INDEX msuomcnn

, 1161111. 1111111111 61111 ,11 ’ΨΜ “⁹⁰⁸⁸'‘
educator n mrim rnefleiwr nmnunrnmnmnmrssnr.
mum 2⁰32 5· tnrrns ligusto in oppugnandis ur-

Titinnus magnentii sd Constnutiun bibus nn,1⁵. turns qusnnss srci
legatus 115, 2¹. uppugnsudnn 149, 16.

Toni urbs Ponti 66, 4. 69, 2. op 'ruffi m Emi ,rafim 305¹ 5,
Scythiae Thraciensis 221, 1. 'sym pdnymff, „minam
, repellit 16111· ³9, ²· nn ,666616 n
tonitribus 61 fulgetris, magica 6616 6161κό Tnnim 6666166646, 16.
· οι uuunrun
81316· , , innatatis uiam-cit·
Trsnnns tribuni nn Pers. 146, 1. ὦ, mmmm&
s Trnisno Euphrstis niveus in· mium mmm&
01111 159, 11)· Ul 'ssns lctus 61 prsni. pr. sub
transslpinnn inperium Msgneutin nxnmlrnli, 1.
concedit Constantius 116, 7. unffi„ 0 „m hm mn„
musnlpinis provinciis 16116- 1216·

1110111111 ²b 1161111 mmm urbis sunus 66666669. 6614.
19117· Urbsuusrns nnvss 1661116616, li.
nunnitus penuriis eruptus 266, 19. Urugundi trsusisuisns gnus 16, 16
Trnpuuutis sitns, amplitudo, irn- (truncia ininstsut 17, 1. its

· uentis, firmitas, 6161166 6 &5- ihninisstsuoeffl.
111 61,11. utrium nnnnsxinne iunius pm
Tres 16666616, locus itniisn 74, 16. 167, 6,

'nnn-n urb· mun. 6111111· unumst· nunu ι 166,,
xima 131, 18, 6661166127, 2.
’1116611 snb illyrici prunientm Vsinns Csnssr induri Aug. 64, 9.
uriiiginn isnts 666 (1666666- vfflfflv’g'm sm, ,ἆ
611 3⁰¹ m “⁰⁵⁸³‘' ¹⁸² ,1 “mum
' ii’n' 161666. itinn
tribunus notariorum 6161661161. 11616 n isutnrns 6166 duent
tributorum 61 collatorum exquisi— 132, 11. nnuman-nc ⁰ gn-
tissins snb Constsntino instituti rit feliciter 1616666. nri
enuntio 104, 6. tributu rigidius machinatione 6616616 16 nitus
exigit Vsinntiuisnns 1616111666- crudelius 1661111611, 16. novis
111661111111 nnn? annm
61666616611166210,16. 1616116- siliis 16 attin 66 6116661161
16666 66666666166166 61 6666616 im, 6.

¹0 pann runnu· imf- rr· vum 6666, nn nu 666..

111111· qum 6666611166 609, 17. ’116-
trinnctis 61 16166666 sum 66, 6. 11116616 16 locun substituitur
triremes fieri desierunt 274, 14. 14, 6. 61111611 russeum nr·
tripnsintidinns 166, 6. 1616661161- ιιωιώΑαιΙο 16.

[11116116 (1Ρο1Ι 1Ῑ611611186 m, 86 vglm equitnm m , ob prodfflffli.
'hireni 666 Treviri einitss 1616161- suspicionem 6661 inurant, 16.

pinnrum mnxirns 161, 16. Vnientis opp. Guliine 619, 4.
'hiumam 16666 Pers. 166, 23. Valentinianus Iniisni 661166 nuu-
'l'urpiiiio nquit. prsns. 199, 6. s 616166 nisan n's 66166166 ers·

 

