430 INDEX momen&

curruum om untur ..smum Nummum. 14.

41,10. Diodotum unuln, 19. inparti
11111111· 11111111 19111191116
ιιιίιιῃω religion· &studit-‚ent 9183. m. ino nd imperiu- rumim-
661111128819.. dum-m obtuperjt 76, 8. rdt-
Cyzicum a Soyffiu 6111111844. ῥοιιιώιωιιιῐιωωυιδ. mn·
39, 18. ι Ριοωρίο affl! turm

180, ιι. mm...- ιωιιιομιιιιῶ.
1116118111116111116811. Diu· ot Pmpimo 6166611 ‹tn-pus
Dacia sub lllyrici. ptum mmi- 1161φοῦ11111Εῆ8. ιίςηεώ-
1).ιέιῖ ἶῗιὶξὶωῃιεᾼι. aevfflssnmffl’ ¹' abac..
Dadastana op jusum.. 17³. 6. ominus mpit 95, 8.

· {affigam ...W
ι · ι ·
8161. mutum, 18.
ndm.tiu.c.u.=106,1⁹. comn- donadeum· ιΙι 899, 7. equita
111 66166616111106.6. wne· 816, 14. “holm ωιοι
Danube opp. Pon. 168, 7. 2⁹².ss 6181161166, 2.
mfhm’ suburbia 1111161116 Domitium Aug. 18, 8. ludo· ιω. ξ

11661711 ιαμ. ι, ιο. Dari... ab mffiffiffliff'm.. m ..m
Alexan τι notus 61186116 inter. molitur 4815.

emptus210‚5. 19. nonnius Vdmtinim' iun. nd nui·

Daumius Cant ι Magnentio 1η· ..animm 225, 8.

tr· ιιιιιι ιιι, ιι. ut ..tamt aaa... effigi... ..magma ζ

decimiana autimi seditiosi 290, 8. Dnvi Ι. muetoetim 111, 5.
Decius tumtur Philip Aug. Μ’· 111611411824, 9. 687, 16.
lium quod dederit ' 8. ιιᾱίιιφο- Dm 6611111111 1448.
rium ernau 247. 1111611111σί1 Dum .Pm.161‚12
25, 14. 411611116016ω99ᾼ4.
Dedi filim perti& (11111 mh animddntorssl,1l.
26, 10. wdecim cuffiam eeu uy-
ddntom waleuuliboregruu- lun configitur 156, 10. 269, 4.
tur 188, 3. deletum et mh· 98816996,11.197,11.910,18.
animm officim nub Coum- ..wis 1 nucitum iun uyli
116 apertum, 2. 96117. &pernomin-

nauriunfimpmmn, 19. tempti: populu ι prm sre- ι

6161ω111ωοηῦοίορΙιω1υτ68,19. qumutimuoewmss. oedo-
dm ritu putriouecolemliboest- m morum mg· replet·
Ἓξ· 11111111ξῖ1ε έέ6, Ιῗὲω (ἐῗοιιωιι ‚²⁷⁹⁹ 11. &odem dm 'nim
ἓιιιιὶιοζωωὶιὲἷῌῐ α ⁹ &hu-affida- bowifioe ud-

Deuterius praef. 11111896ω. 'unt 141,18.

&indm per vhlulhnoinpuim ὼίιώιιιῖιιιωιθωβ. .
1111111811 186, 6. diademate nc Elam opp. Thrae.. ntim-
purpura investitorum inputo. 89,.18.

88810. mumdum, 1⁵.

mummia-..mmm mumma.. ιι inperium .

mu... templanum, 15. emm 164

Didius lulium vad. Iuliam. hen urb· Syria 87, 8. Anath- 1

Didymius Theodosii propinquus m· 11111·ιῷὣί &numum
ptufl ..additur 808, 18. Didymi piu prodnu45, 15.
modu amatur ι 0661116666 Eumeni nomniamgiaqmpdny·
817, 13. mia 11166147, 18.

 

