454 INDEX fflsronlclls„
² vam mmmm lona-m. zama 1.... 145, ιι.

cx umioe, 10. ΖιιιιΙιιΙοω cu. 144, 7.

mim· catinianum. 202„qu Maxentii& 14·
vitu ..ι-ῆι inum 15 21. znobnqodoqmomtopoerm
vox ο luco praeopta 64, 2. ξ’· ¹! ⁰³⁶9‘0,⁰⁸1>0⁸¹¹‘ ³7, 9·
voci! merinoumguinh emption, mponum 0110th :fruet-uo, 1⁰.
uppremo 191, 21. ¹¹¹· “¹8⁸ Ρῐώθῑὼξῑῐ 422 4⁶, ,m
volusianus ι Gallospme adscitus ἐξ ίωμῑ mm ¹⁸. '¹²²³'

voffflniifnffififfi’ssf'ffi, mamm, poam.

Xerxe· 111 incente ww ⁸ ..ἶῖι Rssffiffifffflnffim
Graecis uuus et fuctum 8, 16. ιιίιιίοιιοι 151, 18. mu in
Zebda Zwobiu dux 40, 11. m· ml« nonan habu· mutu qui
..11111 111 11- 111111...
21Ιωί gem Pon. 167, 22. ⁶1, 7.

 

