INDEX msuomcus. 433

Balbinum eum 11111111 inperator a 1111 niger 11 iuvenca nigra 111111111-

111111 dicitnr 19, 12. aerproaeque immolati 86, 4.
11181111111111111101,6Ι 11111111 indi· Bosporanorum regom progenie ex·-

., „nn

barbaria 111111 in Romanum inipe- 1111 daut lu Rom 81111 meu

rium· quomodo teieclua ldoffi. 3015.

{gd'ffliiffldfqd'bidufflfi erud gffiffissffidiila·a 'aloni 111111

. 1 .
1111111111111111111191. nomam mm ...111111 o

1814. iracundiores 214, 20. Brilanmcl
Barophtler opp. Pero. 162, 12 exercitua peculiarem ribi croam
basaa simulacrorum lapideae 281, 11. 111ρ111111111318,9.

1111111111 praef. urbia 30388. Britanni ab imperioRom.aeliberanl
Bauua et Philippo· 1111. 285,13. 1119,

19612. “ BurgundiaProbo debellati 58, 14.
Bastarnae Scythae aadea in Threcia bysmnaa 1111151, 17.

impetrant ab in . 11111. 61, 19. Byzantium qun occasione atquo modo
8111111 incula 1111111, fluvialium aeomtantiao ad 1111111 amplitudi-

omnium 111111113116. inde mi- rdaiaaligiumevactura 9111, lly-

litea nomm legionibus 111111- nulii veteria et novi (1111111111

81111113317. 96, 3. Byzantii a Nigro alant
1111111111 8111111 111111111818. 11120. ¹
Batava legio 111111111111111 11 de· cederet prodigiam 196, 1.

precatu 11 monimo uox cluil 01οά1111111 legetur 308, 20.

183, 15. caelemiaaigna adorari velat Theodo-
Balhrnariua 11180110. 1111 21119.
111111111111111111111112, 14. Caesarea Cappadociae 118, 1.
Batnae opp. Osdroenae 141, 12 oleario. preci. uelle 119, 15.
Baade Gratiani dux 211. 5. 0111111115..

Beli simulacrum 53, 18. Callaecia regio Hispanae 2⁰0, 11.

&nabore 1111111111. 118, 8. Caligula 11111.

Beauchia opp. Pera. 153, 16. Cellinicum opp. Pera. 142, 13.

Berua Darium ragan 111111 perimit calumniatores ditiorum oepila petunt

8111511111 cpoli e iuliano 1111111 1111131ᾙ11111υῗαὴ49ἲ151’3’
1112. monolinum omemhoiauaeleqnla

Biblua opp. 51, 10. 1111111 aptus 80, 8. cm 111111- ἢ
illium olaf. Pera. 152· ¹⁵: ο ι 1111111111 et Proaarpinaa die-lor
melyro· eperum 1118111111 11111111- Poplrcola 86, 6.

tur 102, 18. canum 1111111, 1.
Bithynicum litua dilicilclll, 10. capita bulon 11111 peaniaeuumma
1111111111 11111111 81, 19. bitumine re cuduntur185‚ 18. copul 111111
glutinati laterea 148, 20. ignitae “⁸ deae millilur imperatori
31181111111111111111111111151, 9. 21115. ceput &genii conlo inli-
bituminia iona 145, 19. m perculta mmmmm
Blemmyae 1181ς1111161, 18. Maximini Romam 11111111, ibique
Bononio 11111111 civitae 290, 2. polonum et 1181111 propositu-
70 uiliora 1111111 1111111 290, 3. 1111.
Alarieho 11111111 181111181619. Cerducni 161, 21.
Bononiae 1111111111 aaa Bo- eerilaa announcetcelerorum venali-
nonine Belgicee 11111 318, 11. ciorum par dardanarioe aggravatur
Borani 11111111ιί111 nulio 1111. 811, 6.
(11111111111111111 111. ltaliam carni humanae propoeilum pronon
1111111113οβ. indaimtrmite 11111.
moliuntur 8ο, 6. column 1110111 me

zoninus. 28

 

