utnux fflsuomcus. 435

0111111111 Aug'. quas 1111111111- splsudidioris 11111111 1111111111 sd
1111111117. 1111111111 11 con· praeturseldignitstsm 11111104,17.
1113111111106, 1. 111111111- sotium, tributum imposuit 105, 2.
1111117018. 11111111111111 su· ootiutionibus istis urbes exhausit
iiiiii’iiisi'ss'mi'iiiinnii 11111111111111111111;
oirouunvsnit 110,15. (1111111011- 1111 11 nors 1111111198, 22.

sarem designat, 11 11 matrimonium 0111111111111111111,0111111111111ις.
1111111111111110,21. Gallum 111111,01111185,8. mutuom bu-
1111112119. 1111111111Α1111111 buit Faustum 105,10, 11111111-
omninipotentem orout 11 iu Zissfhf sortitus 10114, Constan-
1111111111 ti· sitiit ciffittttttttttfftnn„
1111111111 invidet 129, 19. 11111111 285, 4. in transalpinis gentibus
tonius 1111111184, 18. advertus 11111111111111111318,14. venium
11111111111111111111 11ᾞ11111ἶ111111111111ἰ
non 1111111Ιί111 136, 8, 11111 nd Honouiuuu mittit 317, 9.
Constantius 11111111111111111148,7. Alpes 11 Rhenum munit 319. 18.

ConstantinusMngnus, Constantiidug. 820, 8. Constantem uuum 01111- “

11111172, 18. quibus nutuiibus 11. ren 11111 stin 1111111111 mittit
1 Galerio ad putrem 11111172, 18. 320, 16. eundem Augustu- dicit
1 militibus impurium occipitiis, 8. 828, 8.
Faustam Herculii fitium uxorem du· constantinus 1111 Constant Attuli dux
1175, 15. insidiis potitur 11) Mox. 82412. -
Η111111176,10. Maxentium 81111 comtoutinopoiis fit 111111 imporato-
1111111806. 111111011111- run 9114 sConstuntino 111 111111-
111111 11111111111111111111111111111 uuum fastigium 111111 101, 8. u
81,19. oum Licinio 11111111 gerit 11111111 operibus st bonoribus or-
82, 9. bostem 111 (11111111 vincit 111113121. 1111111111 101, 181
- 82,14. putem 111111ᾱί184,22. cpottregia 111111111246, 4.
Sarmatos debellat 11111 11111111 contributio pro 11111111111111111111·
85,18. 81111111111111 11111 Lici- ctu 806, 7. ¹
11111111111111111 iiiiii “tttbt '13⁰⁶' ⁵¹' ¹⁴·
11 .
93, 28. 11111111111111111192, 7. 11111111 1111111111111111111111 1111ρὶ111ιὲ
Licinio subluto omnin pto imperio tur novi Augusti adventus 141, 18.
ugit 94, 6. 11111111111111111111- · norunt et purpura investitur novus
11111 tsgsrs non ρο111194,5. Cris- 111111131111 ”
puin tilium 1181111111 uxorem 111- ἓ1111111ἷ1 niudis foeditas 168, 21.
1111111 11311111111111111111 diiiidi'i‘i'iiiiitiitonaeo.
Capitulium iosto dio irridet 95, 14. creta terraemotu qmsssts 192, i.
in odium sanutus populique incurrit cuspus Constantini ox 1111111111 11-
95, 15. 8111111111 sedensuumis- lius, 011111111111185,7. scon-
oit 96, 4. voluptatibus 11 ustio 111111111111111194,11.
98, 4. plebi Byzantinos pnblioum cunpuon 1 Ssvsro ospts diuinitus st
1111111111 distribuit 98, 5. qunt— 11111111111115,5. ubOdonutbo bis
tuor rustsotos praetorio consti- iutoststur 37, 4.
tuit 81811111. magistros uuili- oubiouiiuugustulispruspositusffltido.
11111, ultorum equitum 11111111 ps· cubiculis uugusnlibusin 1111111111
ditum. 111111111199, 15. potestu- postpositus 251, 18. 1111111111-
tenu praetentorum praet. imminuit gustatio praeposito utitur Mutuus
98. 9. unguium 1111111111 1111111111 11111111111217, 14.
limitibus iu urbes deducit 100, 20. cuniculis captum oppidum 156, 8.
1111111111 vectigalis largitionibus 1111111 0111111111 situs 1111111111
104,3.111111111111111111111111104,6. 281,1. . .

 

