-nonnx arsronrcns ⁴

nee96‚2. ametorteaecpotle nomon legionu- Muniur
Constantinnpusiteili, 19. 13318. umorue ·

448

1111111111 111111 qnando eoepe- uonibm primun soie mig}
99891

rint 16911. sQnseliseBetsvie ·
Romennruim riam 1111111111111111- 1111111130, 17. 11 111-

1111 ques et qnonoslo coeperit 1111111316.

11, 2. 8111111111 mutui filine 811111 ne·
ilonenus anag. soil. in 111111 190, 11. candus deditur 36, 10.

11111111 Maxentii dux 119,8. 81111111 1111111113ὶ9,7.

Romus, lienus 284, 17.

Rullus Volusianus 78, 13.

11111111 Atheniensis 240. 20.

Rufinus Celte 111111 inerit apud
Theodoriana gnitate et 11111111-
1111 28115. 1111111111111111
11 snex culae praefectura 186, 17.

salec 111111111111 pro erbitretu

11111113, 1. orientalis inperii

ministrationem nectus, ea licen·

11118111111216, 10. principie

1111111111 frustratus 1111111111 rne-

1111111 1111. qno nesebinements

1111111256, 4. Rufini uxor et

8111111 annumeremur-er

29282. 111111118311.

3111111111 11111111 Caneri 11111 bun

1 &nontin 12³, 10. 10111111-
111 in Orientem 1111111111 12⁹‚2n
11.. e:
167, 17. inperitus nec ipse seci-
pere neo etio 1111111111 mtieet
173,11. praei. pr. eu'an eub Ve-
leatioieoo 171, 9. aglaum ab·
11111111 176, 17. &lentio 11111-
11111 praei. pr. ob 11111111111 111·
111111 detur 166, 2.

11Ιί1 11111111111111111111111266, 10. 811111111 11 uo 81111111 sita 141, 9.

Sabetbe opp. 811111ιί11 118. 7.

8111181111 ins 99, 3.

§nonnos ed imperiur cronius in unguinis 1111111111ηῶοώ

Alrice 80, 11.
0. Sabinus 11111111 67, 1.
Sebinno Nisibenus senator 171, 8.
11111 nocturne Valentiniani lege pro-
hibite, naor temen iteruin ennoean

1111 191, 21.

81 renuente 1111111111, teitu

⁶ 1111111212. Velsrimn
circumvenit 3111 Neleia 11-
pit 37, 2. murmuremu-

17818. 111111 petriie 111111 Coae· 111 lipes populatur 134, 8.
1111111111 1111111111 111111 queue 81111111 Persarum 111σ1111 lin
11111311111111ε1111111111η111111 8111011111δὲ 11111401 Scythis natio agi-

Tbeopbilut 278, 17.

lior 197, 18.

sucrificium 1111 menibus sub lepre Sordes Lpdiaenetropubs 270, s.
ante conflictum 6117. 111111- serpedo* Apollinis 1111111ι50,15.
cia fieri anplius retet'l'bcodoslns &recompensem 11811-

215, 14. sacrificia ‘1²¹le de 111111
Theodosius aboleri 11111111 24⁵, 13.
111ὲ1ἑ11111ἑ. maces prinninae {rugum

licionio 1111111111 irruit 291, 22 ¹

11111111 et ceteris bosn'buerepei· n
1111111 inuocantem. selem l

(2111111111 1111111111 emittitur κ

murilegis 11111111 (livinitus mitigate cnm 1111131818. can 11111111

881, 6.

11 11111111 1111111111 canuae

1111111111(11111111111111111111683. 32817.

1111111111111111111111111111111811- satrapae in proelio ceesi 163, 11.

antone. quorsum inscientium. ’8111111111 8111111 rebellio ⁵7, 1.

m...

..1111111 inite* 1111111111 itt.
, .

raginerius ineignie 18, 9. sugillerii
nillilfssosslllla‘m' Μ’ ll

118111111111811111111 e 111111-
1111 8113 bello ceptiper Rone-
nes 111111111 distribuuntur 86,15.

Selii Romanis operean 1111111111- Pennonieeincarsent 1228. 111111
uidendis e Betevia naseu 131, 5. rebellent 190, 20.

 

