mnnx msnomcnn 453

(1111739. ίᾶίιιιμιὶιιιιονεάιιε buu do ιώιιι omli! nonunt-1
173,17. ἰιι inperii comnia! lulianus 139, 8. ι utu e-
munit annnten frum 174,16. Mnm'bnn pandet Attalns 7.

fflffi? 1711,ωὲ ”nssssfflmss '‘J'ssfffmffl'ffiffi 42⁰&
81111111311111111 1715. ⁸· 111 (111· venatiominlonunPnrn. 157, 16
ιιυιὶι 1111 nowen* ¹⁸2, ²· ιιι· veneri. tenplumcponsnn. ve-
111111 mm ιι· 1111*- 1111» 1...
, , estun 1,11.
1111111111 1⁸71 4· 11191111 1181911 in Venetiam oPnnnonin Alpium
..11¹⁹1111111311111 mm? ³³ ’1.11
narentur ,1⁹1 ,ιι κιιιιιω· nonan.. ιιι,ι’ἑ’.’“ΙΙΙ ⁶¹*
nnn. 123...an nne:
ἦ), 19· niani caedem annunt θοιιιιιιιιί-
anentininnnn rebellat in nimmia ιιιιι 317, 13.
(111111111119)111.11· vem. ι... ιι. nannum ιιι...-
Vdgnnmnnnn·1muog‚ Gnmmo frn- phu. 1³, 15,
tn collega mpetu ιᾶᾶιιιιι 193, 9. m, vm „a sm pm„ m
cum matre td Theodwum profu· ιιι. nen vnaius ιι, ιι.
61111 11, ,1111111111 11 ¹¹¹· ιω... ιιι... mannan-110
tentum 111111111111111. 8· Arbor 21o,11.
nuti· 11111111111111119. 17· ι.ι.ιι.ιιιρ..ιιιι .ι.,ι.ι ιιι, ιι.
Valentinus Selgennin 265, 16. ι consentio circumventus 110, 6.
Valeri· Pannoniae regio 99, 6. Victor dux nd bdlun Panicum legi-
anerinnnn malari· Afrorum pro tur ι Iuliano 110, 6. peditatu?
Gordianis nd 8. P. Q. R. legn- prnefieitnrnlnlinno 11312. nnn
tun 19, 6. nd ὶιιιροιίιιιιι evectu gru-l armatura ot equitatu cteti-
., ..ιιι-ι mn
avalenuqlnplioonigninmnqm- eun et 11111111· m’ retinet
ιιι nin et Proserpinnededmt, ffi‘lgd‘mfflu ⁸⁸ ΝΜ
11313.ἓ1111.1ἷ”.6 &nim nnoss aquitan nx ιι ...ιιι (ε.
Terentina 111ιί et Pronnrpnnne ιι- thorun nanno 20⁰, 10.
ern 1ιι1166,3. , WntorMuinitynnnifflwmtnr
ιι. vnennnmnnn qn amm 311113·
ιι. nominans 11,21. 1111119· mainan 11
vunnu.. ι.. vaano ιωιιι.. wem 1111111· 1111111111 111
θήῃ. 6³, 5· Probo “Qun ⁶⁷, 11.

Valesius ιο Valerius ιιιοιο prinei 11111111111111111119111 01111110
Latii ,21, nppmm dnunepubtcnwgn.
vnn (νιωιι) ιιι, nnana 01 nnn· ,vnn 0de 111. 1·
ι. anunm. ιιιςι. 11³, 1. 1111111111, §om- ⁰1:111&st-
vm1n111210111010111111111, 15. 1111 phem (1111111111 111. 11·
omnuevnn Alanintrmnlpinu Ῡ1110 mmmm· ,
varronianus 10113111011111’111111· ιη. zenon. ιι, 11
166, 1. virgnnnm ter novem enom 69, 1.
vates nepe vernem Con· Virtutis ιίιιιιΙισιιιιιι nom conflt-
ιιιιιιίιιιιι suspectos abere unde tum mlo de futuro οιίιιο
ωθρθῐίικνειπβο amnti· mw⁰

 

