mnnx mssoascns. 'tta

1111111111 mlarssdassati 281,³. Maximinus imperitat patltm et quo-
1111111111 vicus 168, 18. 1118111118 gesserit 18, 14-19,18.
Marsyaamnrtam Parsis minaturllur- Tarsi obiit 82, 6.

1111111192, 12. Maximinus 011111 72, 9.

Martinianus {sicinii Aug. 0111111912. Maximinus praei. Syrias, sub Tsailu
neci datur 93, 22 sug. 55, 4.

lllartiuscam ussquurumaxaruitationl mechanicus insigniam, 17.
‹licatnsfigln⁴ 111ᾱί11111187,15.74,5.81,18.814,2

martyri ob constantem Christi cultum Me ia opp. Pars. 145, 20.
11111111111111 270, 20. Me 11111.267,6.Ι

Maacsldalus fratris iniuriam 11111, Menelai ducis ‹laxtsritaa al interitus
malam merituram reportat gratiam 118,22119,1.

260, 16. manaaimparatoria 11111111αωί11-

matris daura simulacrum cpoli atrorum numero 11111 1111111111-
97, 12. 1111111Τ1111111111205Λ5. lto-

Μ111111111111.1111.156, 1. spitis caadapolluta191,2. manaae

Μ111111111111).1111111ι1170 7. argenteae 16022. .

Maurusius aohurtas seu 6111111111 meretriuaa quoque tributuram nulla·
1111111174, 5. Maurusius aquita- 1111111111104,8.

1114614. Merobaudes Valentiniani (11110115.

Maurus Mamnaanm 11111111 111111- Valentinianum iuniorem 11 impe·
aima ulciscitur 162, 7. riam evehit 198, 5.

Maxentius a quibus natalibus 11 quo Mesopotamiae praelautus 58, 2.
modo 111111111111111178,12. militi auxiliari obviarn 11111111 causa
1111 aa 11,
..1111111111 ipse capam · nanum ..1 munna, anan}
80, 15. ’1111111198 10. militum magistri

MaximusaumBalbiuo imparatora sa- at annonas praebebant at ‹laliata
natu (linitur 19, 12. castigabant too, t.

Maximus a quibus natalibus atqua 1111111111 disciplina percontantium
1111111111 ad imparium aventus corrupta 98, 14. 101, 3.

214, 21. imperii confirmationem militias utriusqus magistet 205, 1.
at mulctatam a'I'lsaudosio impetrat 0111111111 militis laga non proli-
217, 19. Gratiauosablatu Valan· 811111812, 7.

linianum quoquo 11 ‹lolis sturmis mimis 11 saltatoribus daalitas Taso-
inominata, 19. eaptusaarniliai 1111112122

traditur 280, 14. 1111111111 212, 2254, 19.

Maximus philosophus 1111111 189,10. 61111111 pra uguatrix 25114. llll-
am· 1111111111 Valentinisaui sug. 11111111 111111111111111111111-

sagam„ Herculius 1111117120. Μίῗιῖζὲζῗιθῖξξιοὲῑίὶὲξο6ἓι111185,8.
inparium cum Diocletiano ‹lapunit Modura Scythadlll, 15.

722. pro Maxentio sollicitus im· llludaatus prasi. pr. 186. 7.
liltltt‘ltttt't‘a‘lllt limiti: 2810·
sts'ntinusa «lolia aggreditur 74, 15. 11111111111111111111ξ11111 11 qua
7610. monta, 19. ra populum Cpnl.iuseconcitarint

Maximiani llarculii filins Maxentius 278, 28.

alliilul 1121131211 ..1. Ptrtlittlla‘ll '‘⁰'‘ ”⁹⁰¹⁰
111 isapsalirs numunianum. in morbus 11111111 'deplorato 1111111
Licinio caesara 111111, paula pust auxiliata imploratursaarillaiis6a9.
vita 1111111176, 8. morbus ugnas manmena aun-

Μ11111111111118.111111. 16621. ailiatus 174, 6.

11111111111111.11111111111111 Mari· msaliaras lualiasaaualssibua 1811111
11111111. 208, 20. 809, 14. 1111111 111111117015. 11111111-

 

