lNDEX msromcus.

439

Gratianus 1 Volsnlinisno 111111111- 1111111111 68,10.
1111· imperator 187‚4. imperii or·- 1111111124 18. 253, 7.
tionem quoni 111111119116. 1- 1111111111 hoodosio 111111111ιί11-

lentssxslinotoTlnsodosium sibiool·
logan adsciscit 200, 21. ’111111-
sio minis suppetiss211‚3. borlos-
ns transitum 1111111212, 17.
stolnmponlili curroonssrsril
217, 4. imperio striis, 11111-
casions orbatus 215, 21. nd Grn-
finni orsdsrn ulciscendnnninslignlnr
Theo1dprios 228, 1. sios 111111·
(1511111111 imp. Britan. 818, 12. .
Grothingi Scythica gons in lines 11111.
irruentes sollerti slrstsgsmslo ds·
1111111218, 19.
1111111111...
nii'i‘itnrgirimoepiiieiiiinff'ls
11111111 01111111ιί11 mater Crispi no·
niti'iiiiil'i‘iiiii'niil. nans
despondetur 123, 17.
Heleno oppidulum 108, 11.
11111111111111111.11111297,12.310,4.
Heliopolis opp. 81111151, 10.
Helles 11111 ponis 11111118, 21.
1111111111111Ρο111111154,5.
Entellinus prssl. pr. 57, 23.
Heraclianus ring. 11111. 800, 221
111111111111111111111171,20. inps-¹

11111111111141,5. 1111111111-
psrio 1111111111 s palos Theodosio
244, 22. prorem docilssteliohonis
ducit 111111128115. Ravennam
petit oontrn Stnlinhonis 11111111
289,4. 8111111111 111111 11111111
1111111111
isotis 11111 11111111 roi lsblioss
29114. oonsnl 1113181 oon·
snlrrn308,3. defuga oo‘lsns
inopinatis erigitur auxiliis 32 , 1.

Ι hordonio in lostrslionibos 111111111-

bos 67, 22.

nomon Poros 111111 1111111111 or-

111, our sl quomodo sd Romanos
111111111111927. dnxrdbsllnrn
Persicon legitor o Ιι111111140,5.
i...
ospitsrr 146,ss ulproditor, oon·
rioiis 1 Persis obsessis incessitur
149, 3. proditor et Persei belli
flnbrnrnn pnlsri 111111115118.
o

1111111111 11111111 filius, Proco-

pinnns factionis dux 181, 19.

Hormisds 1111111111 in Aegyptum do·

dnoendis praefectus 208, 17.

111111 rssrnnsrs 1111111 7121 nno- onm hostiis et donis snpplioes sd ni-

11111 76, ld

olorem prodeunt dedititii 49, 1⁴1.
111111Ιί111, 11ρο 107,13. 1 Μ111- 11111111 nlgm Diti st

Pmnpinssin-

1111111 Herculio denominati 166,10. molstus 65, 1.
nd Hercynios iisqne 1111111 (111111- hostis imperii doolnrstnr Stoliclso
nos sumentes 1111111111 11111111 260,11.

126, 23.

111111 11111111ρῶ11, st Scythas

herodibus legitimis exolusis divitum 11111111111111111111111111194,10.

bons 1111111111 279, 21.
Herodotus 194, 12.

11111211οό1111 ἔω 11111111· sThsodo·
sro .

nnnorunn princeps

lnsroioss Tbsogsmino Pisnndrl 281, 1. 11111. imp. fororem sibi oonsilint

Heruli scytharum socii 38, 18.
Hierapolis sd Euphraten 141, 7.
Hierion dnx 11111111 141, 10.

277, 5. Hunni Romanorum socii
ἓῗῗ {L 1100 (11111111 1111111111

1111111111ωῶ1 Constantini ism- hymni saeculnm 68, 12. 69, 3.

didi. n.
Hilarius philoso 1111 18110.

limos 1111111111 ho· isonis ex srsubuspsritsretnsollris
ruffi 1111111111 48, 10. 60, 17.

Hilarius sno 11111111 11111111- Issonobssswd. 11.
lsoslinss prrsfioilnr 1 Theodosio lbsri ooeldsnnlerislrnpsni 120,2.

p 111, 11.

nmmos.

‘⁸ srsroilns Pyrenes 11111- ignisinssrs, lsnpsdir pilosos 1111111,

Ἣρηαίρὶ sibi ssgro 1111111 111111111111111111111111111111151,11.

321, 20.

igni vivos 1111111111 parricidialis 11-

 

