INDEX illS'l'OlilClJS. 447

glo 111111111111111, 19 eq . Rensinodns 111 0111111185, 16.
equentibus eopiis 111ώώ112296. receptui signum 111111 1111 231, 1.
¹ fugienti 1111 onpiis Theodosio 111- negiu in Petsitlo 1111111 1111111111

111111 est, 13. bellorum 11111111- 15111.

1111111111 nitur 1 Theodosio 111ςὶ1111111152, 1.

235, 2. nu ni insidiis 1 medio npsvoietiolnenePers. 157, 16.

11111111236, 10. Promnn' lilii et religionen petrini qnibnsergnnentie

6111249,3. 1111111 tironense ndei prse-
Propontidisnngnstinett, 5· tulerit 11111. religionen 1111
Proserpinee 11 Diti nigrae 1111111111 eigs eleos 111111 11 1111111111 1111·

1111111165, 1. 66,4. 111111111111276, 11. roligionis
prostitutio ennete 104, 11. libentes 11 inp. Honorinn oon-
provinciarum preelectum 1111111 oense sie et tinniet 1111111, et
..11111111111. nntnnntffnttt
Peneios Bithyniae rex 1 Nicomede quesn ‹livinee nslestntis 1111111

11111111111111111102Λ. 1111111111 hebeno 317, 5. religio
Ptolenpnfiidis in Tliebeitle rebellio {gagen} ἄλογος συγκατάθεσις
1111111111 bons 1111111111 297,16. 111 ’111 iores 1611111111 offini'elet.

publicatione 11111111 1 Severo ,6.

111111111115, 9. Rhoetieeregio si 1111215, 16. 111111-
111111111111111111111169, 1. tinlllyiinoet 'olinitinne78,8.
pnlleti 111111 pro mnnnohis in 11111- superior 78, 7.

11111 occisi 279, 12. 111116, pop. Alpib. 61111111 ³122.
Ρ11111111111.1111.116,3. Celticis leponibne 1111111111
Pylades pantomimus sub Angusto 10,11.

12,13. 1111111111111111 97,13. opolin
Pyrene moneo Gelliisinllispsniem 11111111111111, etqno 111111111-

1111111320, 21. 1111111111. ·
Quadi Pennoninnn 11111111122, 7. 1111111111 167, 21.

Saxonum 111, 1111111111 Saxo· Rhenoni 11111111 (1111111111 Rone-

nibns in om. -11111 1111111111 nomnurtuinretntonnn 11111·

1³0,10. 1111111111111 1 Iuliano rhensni 11111111 1111111111 11011111

subiugnti 133, 3. andorninpnro ed deiectionemetlignntmti.

Romanis legionibus edentibitur Rhenedietenlim Revennemli.

133,16. Quadi denno rebellant Moenum tinentia-ninne-

190‚20. insolenti legetinne Ve- 1111, 3111111 130, 16. Rheon·

lentiniennn exsuperent 191, 15. 1111111111 011111 vexentur 1 Ger-
Qnetlseti 11111111111111181, 18. mnis 1111. 11 11111111 nrbes
quentiones ilngsie 1111111 1111111111 ton Senonibus 1111161 11111111·

aas. nie onptne 1224„

11111111· post Constantini tempori 1111111111 profantem&
quffinepisngffityffim 1111111111 fflppefflppmafflgyffi, 31, 5.

ptqlngs inspectioni praepositi 67, 1111111131ω11 11ἰί11 mmm
. . 11111 .

Quintillus Aug. poet 111111 01111111 111111111111210,11.11.
1111111119. 11111111111111111111111128118.
estes pro 11111111 bellun 11111- 1111111111111111111111111111111
13111111ἶῇ111, popnlnseetoopioee 1111111111Μ16ὲ11111ᾞ11οω11611ὴ11
1111111719. 1111111, aquibus nott. ,11111111 Gotho 11 dedit
condite, qno nonine 1111111111 32312. 1111111111 nptn <lin
111111... 111111 11. {nnn
313,7. 1111111 mene 011111111-

 

