INDEX 01111111111608. 427

ἕλαττοῦν, 11αττο6σθαι21,12.28,8. άπάλεια 164, 20. στενοχωρία

29, 20. 47, 2. 58, 16. 82, 8. 99, 12 188, 8. τύχη 189, 7. είρ ἔσχα-

108,18. 118, 5. 182, 7. 18418. τον ἐλθεῖν 84, 18. ἐν ἒσχατφ

154,12. 161, 4. 163, 10. 170, 19. διακεῖσθαι 86, 17.

207, 6. 218,19. 245, 20. 274, 14. ἐσχάτως 60, 22. 268, 1. 280, 5. 20.

286, 6. 80228.806,16.825,12. ενρνχωρία 16, 20. 78, 19. 167, 5.
ἐτορίαι 80, 10. 104. 7. 168, 7. 197,16. 208, 9. 209, 8.
’1110111700ιέοθ 11. 1²⁵⁵ss ²2 ²⁶12&ss
ενι 6111151117. ιτο,’ττ.’ ετμιάἰιιωιααε, τη. &uomu-
ὲνδονσης τῆς νόσον 174, 9. τοῖς κεσαν 18, 16

ἐγχειρηθεῖσιν ἐνδοῦναι ἰ. q. τὰ ἕως ὅτε 11, 5. 119, 10. 188, 2.
, ἐγχειρηθὲντα ἐᾶσαι 18, 9. σιίκ 267, 22.

ἐνδοὺς τῷ κατὰ φάσιν δραστη- ζνχρίας 7, 18 46,2. 59, 5. 8812.

ίῳ49,8. τῇ περί τοῖς ἡδονάς 1212 226,15.

νειῖίδσν μανίᾳ 227, 8. θανατᾶν 222, 10.
κατ’ ἐξαίρετον 175,8.214,19.225,12. θαρρεῖν τινί τι 56, 19. 214, 15.

236,16. 219,2. 22812. 289, 6. τεθαρ-
ἒξετάζεσθαι ταραχαῖς 29,1. κιν- ρημένοτ τὰ άπόρρητα 271, 8.

θύνσιτ 91, 15. καταθαρρεῖν πάντα τινί 285, 16.
κατ’ ἐξουσίαν 26, 1. 94, 6. 1688. θείνοντες 117,19.

197, 9. τσο, 12. τσο, 22. 278,14. τυρόν 3117.

822 5.14. 827, 8. καραδοκεῖν 182, 2. 14612. mm. .
01 ε’π1 κατασκοπῇ 154, 5. σῖ ἒπῖ 809,19. “

ἕὸιέαέῇ201, 18. ο11ιι’ άγορᾶσ 1κὶ 8ι(ι)α(ἱο(ι)οσαίαε τοῦ διαφθεῖραι
ἒπιβρῖσαι26, 17. 85,19. 169,14. κατὰ 1 q. τίς 2819. 122, 2. 170, 9.

192, 21. τιατ. τοο, 2. ‚fama τῆς τό-
8πιγαιωθῆναι 101, 18. une σίιισῖλεια 78, 1 et 204, 12.
ἐπιγνώμων 17, 1. ἡ κατ’ αὐτῆς πολιορκία 817, 8.
ἐπιστομίζεσθαι 88, 22. 202, 2. 297, 18. αλ κατ’ αὐτῶν διαβολαί 121, 5.
ἐπιστήμη disciplina militaris 18, 28. ἠ κατὰ Βετρανίανος άπάτη

98, 15. 100, 9. 110, 20. τῷ κατὰ Γαῖνην πο-
ἒπισφάττειν 292, 20, λέμῳ 27817. τῇ κατὰ τὸν Μάρ-
ἔρχον χεχόνασι τῆς τοῖν στρατιω- κον 1οτορίμ284, 18. τὸ κατά

τοῖν απονοίας 29819. ἔργον τὸν Μαρσναν διήγημα 92, 15.

ἐπιθεῖναι τοῖς κατὰ νοῦν 26818. καταδάεσθαιί. q. αίσχάνεσθαι8047.

2822029215200, ιο. ιι, ει. καταιτιαοιοεμ. 275, 12279, 11.

χον 6161128628. 28816. 291,18. κατακτήσασθαι 7,10. 27, 9.

927, 22. ἐκβῆναι 22, 1. 2811. κατάλληίοςτοῖςστρατιάταιρόφθεία

95,10. 120, 21. 115, s. 14013. σον, 1.

148, 8. 268 8. 80214. ἐλθεῖν κατάλυμα 28218.
, 219, ιο. ιίια. 189, 21. προα. ...τινας 23218.

θεῖν 270, 8. 288, 8. καταπιστεύειν τινί τι 11, 14. 84, 12.
ἀφ’ ἑστίας ἄρξασθαι 94, 10. 106, 8. , 128, 20.

176, 11. κατασφάξειν 216; 21. 266, 10.
ἐσχατιαί 48, 7. 98,12 1001521. κατασφάττειν 18,18. 16121. 162, 7.

129, 8. 185, 8. 188, 2. 287, 5. 185, 21.

31612. κατασφάξαι 19,28. 27,5. 55, 9. 67, 1. ·

‘11120'111‘1‘111’1⁵·2.’‘0“”.⁰1 ’117, 818318 38517· ¹⁶⁶’¹⁹·
..1171011111 ον’, το. τσζνι. κατεπτηχόιιςίντ,ο.’ ’
127, 6. 184, 8. 18618. 170, 20. κάτοχος ῥοπῇ θείᾳ 8, 12.
258, 18. 262, 15. 284, 2. κόλπον κε’λενμα 148, 28
800, 4. ω’μοτητσρ 12,18. ἔσχα- κεφάλαιον 292, 9.
τος κίνδυνος 146, 8. 270, 15. κοινωνῆσαι τινί τινος 25, 8. 52, 17.
289,17. ἐσχάτη άπσρία 147,8. 121,18126,4.146,17.151,18.

 

