INDEX HISTORIGIJS.

dit 253, 1. ab Atheniensibus con·
1160161111101253, 12. lamsirrita
deeius morte 285, 2. 1111111001
110016120215. Dalmatiooa mili-
1010101111 309, 20.

Albinus 14. 17.

Alexander Macedo 10, 1.

Alexander imp.16,11. 0010 matre
occiditur 18, 11.

431

’124112 10600100010110187, 12.
ntiochensis senatus plebis rebel-
lis culpam ab imperatored reca-
1114122515. Antiochenses ’011001

Antiochus ab Arsace debellatus 21, 6.

Antiochus 0 Palmyrenis ud impe-
rium evectu153. 7. Antiochus Mu·
sonii sceleribus proconsulatum na-

Alexander prael. pr. in 111100 77, 3. 010110010101010111251, 12.
imperator a militibus 0101110177, 14. Μ. 10100101 Parthicum bellum segni-

Alexandria Aegypti 111 obedientiam ab
Aureliano retracta 53, 14

ter gerit 169,2. 10100101 magister
officiorum 165, 5.

1110111111 barbarorum dux 212, 16. Antoninus 0111101110 imp. 15,11. 10-

111101 0 Gallia in Italiam 10100101
1101, Cottiae Poeninae Maritimae
1111111...0..01.10.10,0.

toninus Piusimp. 13,15. Antoni·
nua Emesenus 164. 1010010111

, Alexandro Severo oppositus luga

onus imperii (1001101117, 15. An·

Amidam migrant Nisibeni plerique 100101101610100010110111036,4.

111, 11.

100111001111101. pr. 74, 8.

Ammonis numen invocet Alexander Apamea incursetur a Scythis 34, 3.

1111111101 111111 filius 328, 2.

Aurelianum excipit'46‚ 6.

Apennini montes 229, 22. 287, 4.

Auuballianus nobilissimatus dignitate Apbucu, 01 11111001ῑί611 Veneris tem·
ornatus 105, 20. Constantio dolo plum, lacus, 1011110151,11.

0001101106, 14.

, 1011111101Ρο110157,3. 158, 15.

Anareus Pera. dux 160, 18.

Apollinaris 1111101111. 321, 3. aaa&

stratu 11111101328, 9.

Apollo Letoides idem qui 10170, 9.

101101101 mag. officiorum occumbit Apollinis Delpbici tripus 97, 8.

11111111011100111.
Ancyra opp. Galatiae 43, 19.

1110111011 011110110οἰ1 0100111010

1111101 rebellio 52. 23.

Andragatbius Maximi 1101215,18. 111011010100110 incursu capitur a

ad 101111110οω venationem emittitur

Theodosio 230, 12.

230, 4. 10111010 praecipitem Aquilia 1101. 2813.

1011111111811100100111,10
Aniciorum 11101110 23, 24.

Arabes gens pessima 21, 16. 80001-

11015, 6. Arabia totavastatur a
Severo 15, 7.

Anicius prael. pr. a 1111100011οω0- 111110010110128215.

stitutus 109, 6.

ad Arbelam pugnato, 16.

Annona publica populo distributa 98,5. Arbitio, dux Valentis 181, 5. stra-

maiore honorantur milites barbarici

221,18. militarisetribulorum ex· Arbogaptcs Francus,

actionibus 176, 10. militia praei.
pr. procuratur 01 erogatur 100, 5.
”³⁸¹11t'1113311‘lllllllil
1111111οτ100 01011001110205, 3. 1010·

111001οῑ0 vincit 110οο110111 1811113.

111101 ux
211, 6. 0111011111 Victorem Caes.
a Theodosio mittitur 321, 1. 0
(1011101 natalibus ad 11001 bonores
euectus, ad Valentinianum interi-
mendum 0110100101237, 20. ipsc

nonis militaribus improbitas prael. sibi mortem consciscit 244, 16.

1. 21, 19.
1011001111 Aurelianum 0101111145, 8.
magna Syriae 223, 21. Orientis
metropolis 27, 4, 00111101· 0 Persis
169, 15. 01011100 castigata et lno-
0011111140, 17. rebellat sub ’11100-
00110 223, 21. 1011001ὑο aedifi-

cium splendidissimum 1101110111 rs·

1101111ῐο1 trib. mil. 118, 21. Arcadius

successor 0 patre Tbeodoa desi-
1011101242, 20. 0111111110ρὶ0 eu-
nucho regitur, ut 1100110261, 16.
extreme 001001, Eutropio totam’
imperii administrationem committit
26³,2 000101111319,23. quando
1001111111 289,21. medemnos

 

