n mmmm Imm mmo.

decessoris mei errores comparata editione Sylburginnu oot-
rffi, notas criticas quas non probarem sustuli, commen-
tarium historicum 16161οε Heynii annotationibus ιςειιί σε·
commodavi. Ι

Scrib. Berolinl idibus April. ο. 1830,

’ σο 19 s πράγμασιν σου, ε οδω. az s εσε, μοι ο ι samu
κτισι, 11 Atrium! ε. 42 16 S κάνεῑθρν ἤλαυνεν, 11 κάκεῖθεν,
483861, 111011. (ismeniam mamm. 431481ννοιαν,
11 εὔνοιαν. 43 19 81οελήσαντας, 111οελ 'uatum 44 1081ς, 11ε1ς.
45 19 S συνασπισαμένοις, 11 σονανιισμ1νοις, 51 16 ενῆς θεοῦ,
11οεο6, 54 9 S τολμηροτάτους, 11τρ6ς“τολρηροτο1εους. 55 19 S ορ,
1161. 66 14 8 τῆς βασιλείας, 11 βασιλείας. 69 metm κατὰ,
59 19 S στρατιωτῶν, 11 τῶν σνρονλωνόν. 61 22 S τῷ, 11 τῶν,
65 1001116116. 661906νενεωσατο 116νεο1σατο. 672814νη1οο,
11 Αὕνηΐοο. 67 4 Sc& Σο ύλλης, 11τῆε &Mum 76 4 S pov-
1εοομ1ν , 11 βουλομένῳ, 7 1 S Μναμένσν, 11 1νθοσομενων.
’117119 τοξν στρανδιατοξνᾌ 11 στρασριανόνἉ 80 1 S'moevzn‘w 5:15 0522
μ1ν6ι11ςΖῗςοὲιῗλςρ16ιέ1εῗ66ν61ςτπᾞ18κ 6 ἴνΐαῖὶῖνοςῖρηκῶἶὲἷΐ
ςζνος, 81 181ντῆς, 11 ἐξ. 821 21 8Κανσταντῖνος, 11ο Κωνσταν-
vivos. 8338 δὴ, 1161. 19 S 61 να1,11νοι1. 90138ν6ν
Ἔλοισῦασο, 11 τὴν Ἐλαιοῦντα. 90 18 S ἄλλοις μηχανὰς. 11 μηχανὰς.
99 16 Str, 1161. 101 5 8616018, 116ιέ6611. 103 14 8 ταχέως hc.-
βήσεται, Βταχὲσς. 105 mum, 116. 1061586666ν,110611.Ι
106 20 8τ6611φφ,11ο’οελφφ. 110 19 81χονν ἔτι, 111ςον. 126 20 Set,

1161. 127 21 Solu ράφεσθαι, 116ῇογρῖἵοιεσοαι. 128 22 S τε,

1161. 185 4 S 61 κο , 11 να1. 146 22 S ‹113stoe, 11 &nawa 61.
149 19 S οἶκε ασοὲμενος, 11 ἐνεργασᾶμςνος, 154 17 S 11, 11 τε.
156 13 8ἦν61 11 ἦν γὰρ. 163 9 8νιολλο6ς, 11 πολ1ο6ςμ1ν.
17³ ιτ s ε.. A„ ιι μὴ ι... 1⁷³ ιε s κσιιε σι, n adm n.
176 13 δεον· τοιοῦδε, 11 τοιοῦδε. 185 228 61,11 τι. 19011 Su,
11 01. 190 16 S οἰκ ε101ν, 11 ἐπαγγελθέν. 19220 Sta. 1161.
194 16 81111, 11ε1ς. 1 21νστο1ννσς,118ισνάντες. 19916sssm·
ριδρομῆς, 11 ἐκ ἐπιδρομῆσι 215 18 Sub dud, 11 dna. 226 16 3616·
11111131. 11111111 ..31101 86111ἕῖ111 811ῗὲ1·ῖῖἷέ
. , .
adm, naam. 243'1 ει.. naz. 24⁵ ιε ε τοο mom,
11 θυηπολικοῦ. 2562 S σε, 1161. 259 20 St* 8052 ,11 Θρᾴκῃ.
272 9 Set, R 61. 2841681Ὀλομπι666ρος,1 6 Οομνιόδαρος.
287 108τοῦῬωμα1ων, 11τῶν Ρωμαίων. 290 ustrina, 11νο6.
296 3 S ἀπεσκόπει, 11 dumne. 296 6 S τρεῖς 61, 11 τρεῖς.
301133πᾶσιν,11πᾶσσν. 303984ε 6ς,11ο1ς. 310 Mmtu-
βοίν,11λαβόν. 319 63το6λειπομ1νον,111εινορ1νον. 325 1981111-

Ἑρινῧὶειρεν, 11 διαμαρτανόννον. 326 16 8να1ςλὶςκλὶας, 11 ταῖς

m———u

 

