moox mstomcoa ’ ooo.

&m 8. Pomm 112, 12. flavi addim Prooopiuo 18. 177,16.

ήροοὶιιροιὶῑι 8118111117. pono flebutimus οι Occidmtoodvo- ι

111, 9. lenton ιο oonfost 198, 1.

Soxom Romu febo· hyndnot Seleucia, um) Ροτοίοο 158, 8.. ‚ci-
mo offffiss‘ssffffm 118. 8181111818

soona· sino theatro, luminibus (1 51111· .. . ὅ

AEcssffi'fflffoomoo ffl' ‚mro-spfflg·
:2303 18Ὓῶ {affl} Ἥ... «Ἓξ... ‘mi
tenpore 179,20. , omo imperatoribus delhna do

...ιιῑω Ano„ 1⁵, σ. [0111118811 0101 ‘m

soonam tro. 3211. 117, ιε. ffidffl} ,1ἷὼψῷξῇ 2

388..“;818181;811,. m 140, 2,1· ω metu eooi-
dotus imp. Aug„ dicitur 186, 5. 11110 1111111111 mmmm 111111
scuto impositus Iulianus vulm- ²oeo ²3·
tmigtontorium reportatur 161, 18. nennton'boo coolim oo Romo goon-

Soutoruqu1165‚10. tio constamus domos admont

Styri pro ulsmtur 218, 18. 97, 20.

Scythae oronim populanturn, 17. motoria dignito· tenatorum filiis ot
ad more mquoflopulabnydioxcur- Rorffliunepotibuo oonooditurAn-
ronow, 18. oropo pervastato uoohmibm 110, 21.
ffrvutoot otiam Aoiom 27, 18. sentuoso ‘⁹ ι ῐοᾱὶπξωῳς

οοοᾶοιιιοω et Graecmm mour- 216, 12. orandae mo noh mbo
1111112818. in Auium uttrmie- usurpet nuloo pnes. 237, 2.
fissfssqo 6. ‘superiorilouo Soythio pnopoo. cobimli 257, 11.
fimum, et1pnoxpodmooefooto sepultura regu decoratum Athm-
o sibi comparare aggrediuntur rlooifflythoo sunm 218,10.
35?ss- coniunctio mimis otvi- Serena Theodosii ex Honorio fratre
ribus Illyricum incursant 85, 7. neptia, menonis uxor 212, 10.

Graeciam pessimo motut56,16. Honorio altorum qooquo filim ¹

socii· unum tis dunno excunio- eor uxorem dederit 206, 6. Ho-

ιιοι faciunt ,17. por Pomm notio uon optino 611ρί128821.

cilioiom usquo excurrunt 61, 22. vitto n qoem sortito ot ουτ
- sub Valente uu rebellum onu- 801, 6.

n· until ‚1. ωιῇεὶᾲωῑ sormi-nu· ouvoeno. 1oo,o.
180, 20. 181, 7. mimo: ob &fimum tunimrum quattuor nili·
Hunni· polo: Ἣίίοα odRofom ῃηῑώ, ‘¹²3⁸ 506, 2. · l
moon? ¹⁸‘¹..2⁴· ΤΙιτιοιοο· ..ηιιιιωιηιιοω moneo ετ, 19.
1111181 ·, 111811 191111· ⁸⁰5· Severianus dux Moesia Mnoodo·
thnrpm remorum prmoopuGor- ⁴ „imque 22, 12.
:ff gwssffl {2³4 &effi ⁸⁰¹0ffl9051⁸3f2f⁸09⁸0¹st¹⁴ffl
²¹8, ¹3· gom οο u nott otuu ιε
8ᾳοΙά tironos, reo nom nolim· Severi porticus cpoli 98, 8·
leq, moto §intusum tonantur severus eowluliao ”7 10. ad·
unwom 201, 8. versuo Μοιοιιιὶιιιιι mutor 71,1.
Scythia Thraeiomis 2⁵9, 20. ioromomo deceptus necatur 71, 182
Scythiae 'l'hndonsio oppidum Toni Sibyllina onoolo consuluntur 111
221,13. bellorum ot pestilentiae periculis
Sebastiano! Iuliani (11111128. 6ο- 66,11. 15 vitio commisso ⁶7,
bontionem ot mimlulinno 116.

noina. 29

,1

1

 

