COMMENTlRlUS 11181οΒ10113. 335

p. 20 v. 14. auctore capitolino (1111 (11111.1.28)8111111111111’1
(111111 1111111111 ab 1111111111) per praesidem Mauritaniae op-
pressus eet, sed addente eodem Capitolino, itu ut ad eum 11111111·
dum Carthaginem omnes 1111111111, et 11111111 confitentes et 1111111111
sceleribus postulantes. quoniam ipsi wthaginienses 1111111111 ii
qni rebellarant, uon 11111 rebelles, ο1111111111Τ1111111111111, Oan—
thcginem venisse di'xetis. tolletur 1111 lete inter Capitolinum et
2111111111 dissensus, modo pro stmhcgmm 1111111111 in illo
loco Carthagine.

ib. 1. 18. anttciiona. 1111. Capitolinus (Gordian. 1. 23)
Maithenm eum 11111, virum doctrina insignetn.

p· 21 1. 5. Ἀντιόχου, qui etiam Seleucus Callinicus voca·
1111. odda Bernegg. 1111111111. 41 4 8. Cellae.

ih. de Parthici regni initiis meliores auctores inspiciendi
111111. perperam e (1111111111 Syncelli fidem adscsiptum 111,
Antiochum 11 8111111111 Callinicum esse unum eandemque. altum

1111’111111111111111111111111111 11111111111111111111112, qni Theos ·

dicitu, 11 tegni fundamenta iecit 11111218 ante 0. n., fnestra
posthaec (1111111288 tto) annis tentatus a Seleuco callinico, qui .
:ugioclsgpucaeaseneh inspici potest 111 opus Guthrianom 111. 2 .

a. 1. 121 fraude Philippi Timesiclem 1111111111111111 periisse · ί

plerosque tradere anctos est 1111. Capitolinas Gond. 1. 28.

1122114. de morte Gordiani vid. 1111. Capitolio. in 1111
Gord. c. teuto. cunt Herodiani 1111111111 inprimis 111111611-
diani annis finem habeat, ee quaa deinceps anta Constantini tem-
peragente sunt, ex znumo maxime ascriptoribus 1111111111 Aa·
gastae petenda sunt. ξ

ib. ’1. 16. non tentanda etat vox ἤδη [ἔθνη 11111111111111·
1111111111] Carpi iam tum 11111111111 loca 1111111111111111
mox effusi iu lines Romanorum vastationes fecere maximas. bet·
11111111, qui Cas-pathice montes insedisse videntur, inter Serma- -
ticos populos commemorantur primum, sibene memini, 1 Pelso
Patricio in Exc. Legat, Alexandri Severi tempore, stipendia
postulantes 1111111111, 1111 repressi a.Menophilo duce Moesiae3 .
quo mortuo Moesiam diripuere, eversa civitate 1111111. 111. ca·
pit. 111 Max. et Belb. c. 16. ' 111 nunc aggressus Philippus fudit.
mox 1111 cum iis gesta bella snb Decio, 11111 Claudio, 11111111·
liano, qni et Carpicus 11111111 dictus. Vopiso. c. 80. tandem
sub a. senonicensem, deditione 11111, in Moesiam· 1111111111
· traducti agros accepere. H. Α

p. 28 v. 18. zonara 12 20 encore Decius 1 Philippo 111·
ctus 111 ad praefecturam suscipiendam stricto gladio. num haec
est Thessalica persuasiol Cicero ad Atticum9 13 111111 uti-
tur ad persuasionem, quae cum necessithte 'coniuncta cst, dent-
gnandam: · ¹ ‘ · ἶ =

 

