1
410 summram

burri et notarri praetoriani, de quibus 1. 1801 14 cod. ds peisti-
010 S. 11. tertii (1001001101 01 0010111, ut estin 11018 0. Τ11.(10
. primicer. 01 notar Volesum.

p ··296v 15 0111.1.410.Τ11.1101100101 Rieu.

ib v 17 τοῦ μαγίστρον, scil. esis o'ppsslo'sv. sic Olym·
1110010100.01111111001009111·μᾶγιστροςτόνο’φφαίωνγ1γο-

* vae. zanua 15.
111971 5 11111011. cod. Th. de abolit. 10110. 000101.

Ritter.

ib. r. 15. exstant in cod. Theod. (1. 4 p. 847 seqq.) leges,
quibus Stilichonis Eucherii et satellitruu eius bona fisci facta
suut.

p- 198 r. 9. Olympiodorus auctor est Alarichum partim
caede Stilichonis partim violato a Romanis foedere commotum
urbem Romam obsedisse. of. Sozomen. 9 6.

ib. r· 11. vid. l. 30011111. de aquar. collat. et Frigeri-
dum apud Gregor.'1'uroneusemlib. 10. 8. add. l. 1 c. Th. de
terris lhnit. et ibi Godofred. Rittn. de Iovio P. P. (of inf. c.
47) 01 de Gaudentio, (1010110, mox Vioario Africae cf. Proso-
pogr. cod. Theod. add. Tillemout. (art. 11401Νο10000οΗοωνέ

ιι110110. 11. apud Olympiodorum sarus audit‘ ηρωῖκδς sai
01100γο10100ος ἕν’ pexeio.

11.-1991 8. των ’-010010100 -ὠχοῖν, erat 00110 homo sr-
mulatae pietatis, qui dolo et scelere clam grassando precibus nu-
men demereretur. cf. supc. 81. add. Tillemont. 10 Honorio
art. 81. H.

ib. r. 11 seqq. soli fere Zosimo debemus ea quae 011110-
richo 0010 Romam obsessam gesta traduntur. ds obsidione urbis
Sozomenus 9 6 pauca scripsit. ;

ib.v.16 Olympiadas-us. Ἆὸἄουλφοςοτῆςγυναικὸς aaa·
φός. Sozom. 98. Philostorg. 114.

ib. v. 18 Οἰκουβαρ inv, castellum ιιι Bononiensi agro:
cuius 0011011110 memoria exstat, na quidem apud Cluver. Ital.

m ..fibo v. a. aa. 1. 7 ..11. 1. inaug. aa.. 001...
Ι ib. r. 8. Tharsacii meminit l. 6 0. Th. de patr-ocio. ricor.
meh.. 300 r. 18. 1101 antea Romam confugerat Eucherius et

10 asylo salutem sibi quaesiverat (0. 84), ubi cum detectus esset ,

ab 110 qui ad pervestigandum eum ab imperatore erant missi, a
vi 10100 1000011 (0. 35). quo igiturmodo 0000 adhunc urbem
ab Arsacio 01 Terentio Eucherius ductus potest dieii necesse
scilicet est alio subsequente imperatoris iussu venisse, qui ab·
tsractum aum accirent ad imperatorem, unde 1111 aut iam 000-
demuatum reum reduxeruut Romam, aut ubi periculum ab ho-

 

