COMMENTARIUS HlSTOlllCUS. 407·
11259110. de Abundantio 116. 1. 8 60 Sdlgamm l. 18

60 erogat. 8111888011, 1. 128 60 60081. Ritter. 0601886188.
inEutrop· 1 151 seqq. v. Prosopogr. c. Tb. h. v.

p. 2601. 4. primum Pityunte exul fuit (Hieronymus 0118),
postea Eutropio mortuo Sidonem ductus est, quemadmodum Til· .
lemontius (t. 5 p- 435) rem explicat.

ἢ ib. 1. 10. vid. comm. ad l. 3 0. Th. ad leg. Corn. 60 sicar.
num.·9. Ritter.

ib. v. 11. cf. claudian. de Stilich. 1. publicabuntur Sti- ,

liohonis bona, quae Cpoli habebat.

16113. 0101886188. 60 bello 66608100280-824, in
Eutrop. 1, de Stilich. 1, 01 Orosius 7 36. Gildo Firmi tyranni·
frater (4 16), quem 86 imperium adspirantem ipse oppresserat,
comes Africae constitutus erat. add. Symmacb. 4 ep. 8.

ib. v. 19. parvam tautum manum in Africam ad bellum
fuisse deportatam, tradunt claudian. 60 Stilich. 1 314, Orosius
'l 36. 1111101111 188681 Gomm. ad l. 3 86 leg. Corn. de sicar.
1.·10.

p· 261 1. 2. Gildo postquam fugam maritimam frustra ten· .
taverat, captus et iu carcerem ductus mortem sibi manu sua sc·
celeravit. claudian. de Stilich.1 357. Orosius l. 0.

ib. 1. 12. 116. comm. adl. 8 86 leg. Corn. de sicar. circa
fin. nam maxime probabile est banc legem datamidec‚ quia
Eutropius capiti suo suorumque metuebat a Stilichone. hnc
Claudianus l. 2111 Eutrop. 1. 500 18011. Ritter.

ib. 1. 16. eandem rem observat etiam loannes Antiochanus
m Excerpt. Valesianis p. 851. 80181, indicante 11111010, hanc
invidiosissimam rocem Gothoir. comm. ad 1 3 ad leg. Corn. de
sicar. n. 11.

p. 262 1. 5. copiose quidem haec, multa tamen parum per-
spicue, Zosimus enarrat. 0601886180. in Eutrop. 2, Sozcm. 8
4, Socrat.6 6, Philostorg.6 6. ’

p. 263 1. 2. hoc urget (10111011. comm. 86 1. 3 86 leg. Corn. 1
6011081111. 11. 1111101.

P· 265 v. 15. Selgen (1180088111 est colonia) nosulae πόλιν
61011 Stephanus Byzant, 1100 Strabo aliter lib. 12, nec lib. 5 5
Ptolemaeus3 taopvptavtoiv occaluisse Strabo addit, i. 0. 20 mi·
lia habrisse civium. confines 8810111 sunt Pisidia 01 Pamphylia,
ut noster etiam docet infra v. 17. Gellar.

Ρ. stt 1. 8. Gainos ad speciem 01 simulata haec agere
putandus: noudum enim animi consilia aperuerat. nc tamen
7111ἰέ11618 omniuo opprimeretur, mittit barbarorum ttrrmas ad
Leontem 0881 mandatis arcanis. mox 1. 20. Ῥωμαίων παντί,
0118181861810081, sanum vix est, nec fidem praestabo coniectu-

rae: 0108191 ccccl. H.
ib. 1. 17. nou Trlbigildo, 81 Tillemcntius t. 5 p· 468 pu·

 

