INDEX rusuoulcuu

Synoe opp. Pero. 168, 8.

syrianus philosophus 19³, l.

Τ661166 imperium ut genuerit 64, 20.
Taciti caeder 616666616667, 1.

Theiphuli, Scythico gene, Cpolim
16666666197, 21. 66 1166616 pulsi
Romanor 11666 cum Gothis intrare
eoguntur 201, 7.

’16661616 ripae im 66116 praesidia
26, 6. 6 ’16661616 limo Cimme-
rius Bosporus 66 terroe formem
66666166 194, 16.

Tarentum v. Toranium.

Tarentinus 6666 cognominatus Vu-
166166 65, 21.

451

imperium quomodo administrarit
20620. eluxu 666666 211, 21.
Η66666 curu sociis feliciter ro-
6611661218, 18. 6 torpore ooiuxu ’
66 lustinum excitatur 227, 20.
urimo victo 61 666166 imperium
Valentiniano 666111611281, 8. 6
66666616 latronibus victur 661116
volere 166616, 66 genium 66611
285,1. Eugenium 6666612442.
Honorio occidentis im 66161666-

616, 66 661. 61 reiigiono or-
6616, Cpo' 6666666666 mori·
tur 246, 8.

666666. Theodosii ..μω ’

666.. opp. 56167616. oo, 6. 666(ἰ 1¹.

Τ6661 sepultus 16116666 172, 9.
’16116666 praef. pr. 229, 1.
Taulantii opuli 286, 18. 288, 11.
’16661666 Ι(16666666666 178, 11.
16661 albi lori 16661611 70, 4.

Theo 66166 minor, Arcadii 111166,

66 66161616 666 11666611161616661 ¹
290, 14. consulueram&
terlio 808, 4.

Theophilus episcopua 1166666666

’166666 61 Florentius 6666. fugitivi 27816.

uilem... 70, 2.
16661ιὶ16 deorum 7661611661 66666 666

6666616 20 4.

1666666116 seditionis 6116 Houo-

rio 66611285,16. 666161 66661111-
166 66 Honorio 290, 7. 800, 17.

Thesproti Epiri 1666166 288, 10.

ter noveru 666616 totidemque 6661116 ’16666616 61666286, 28.

66661666 chorus 68, 22.

’1666661166 666 64, 14.
’1666611666 o. Tarentinus.

Thessalorum 6616616 1166666666 111-

66666 284, 16.

'rue-aueo pmuioue 611, proverb.

Terentius eunuchus 800, 8. orbi- 28,18.
6166166661 66 plloium deposcitur ’166666166166 obsidetur 6 Scythis

6 6116666816 16.
’1666611166 Constantis dux 821, 3.
66 Tarentum 66666 ‘im’ quibus

28, 21. 89, 15. Thessalonicae

ertu? 66616661 euasurum

6116 61 quo ruodo 66 66611166116- 1666661666 1666616 61 666616 16616611

61666666166166666266.

47, 8.

Τ66166166 ub Arrace 16666 66666- Thraciae urbium 6666166 1661666-

... Antiochum 1661666616.

polio 87, 9. ’1666616 exterior 666

166666 moue 661666616ίωίιί per 6616606666666666116274, 19.

6166661661 192, 6.
Tertullus 666661 828, 28.
16518116ἳό ο 66 1116611666 subrogetur

Tuumne dux 0666166111 115, 17.
'l'hgbaesslioooh probe 116661166

11666166 Aug. 12,17.
’11616661 Ligurino 6666 6116616666

ihi 6611666166 284, 8.

uiduus-in praesidiarium 6661116
’1166366666 Aegyptius Aegyptum
, Pehyrouia 1666666 nititur 40, 11.

'lh 66166166661616661616 61- Timum 6616666 copiis 666611-
‘mlum 66. neu. eoquo ιιι.- 66. ,6. Romam copus

66666 16666166 187, 19.
Theodorou prees. urb. 809, 8.

prauum 242, 9. 86166611 61-
chinia evertitur 266, 18 eqq.

’1666666166 unde oriundae, 66166- ’11666616166 06661661 minotio 66666
m 666666 61 666 6666166 6166661.66.20,18. ’

quum 61661116 191, 9.

1166666666666666666116611661661(

 

