878 mmmm

Ι 1ΡΡ111117. 11111111. 21 2. meum Ρ11111111111, 111-
⁰P⁰ Ρ5. 11508817. dno 11111111 dediticium. Ammhn.

p· 151 v. 18. 11111111 Ammiano 21 8 unus 11111111 1111111-
norum pugna (reciderat, rellqui duo, 1181111111 ignavi exaucto·

1111, decem vero 11111111 ex 111 qui turpem fugam oeperunt, se·
veritate veterum legum 11Ρ11111 addicti 111111 111ΡΡ11111.

Ρ. 152 v. 11. ex ucribru et 1111111111 navibus eademque mn-
111111 palmarum trabibru porrtr'culor commu. Ammian. 1 c.

Ρ. 158 v· 2. Maogamlcha urbr magna atqu) validis 1111- .

oumdala moenibus ab Ammiano 21 1 vocatur.

r'b. 1. 17. confugerant «r 11111111 ‹rau-ra duam &viteam
imolae. 1111111111.
. ib. v. 22. equestres tur-mae divisae per globor. Ammian.
⁸ p· 155 v· 5. rid. Prosopogr. ο. Th. 11 81111111111111111
1362. Ritrer. '

Ρ. 156 v. 13. 1111111111· 1. ο. evolat Exmpm'ru dr 1111111111
1111111111 1111111, post quem Magnus tribunus et 1111111111 mtoer‘ru.

111. v. 18. Amrnian. vr'gr'Iu ex mer moris gentici iamim
felicitatemque regis 11ιί canaria vocibus extollentes.

p· 158 v. 8. 1111111 rerba (inquit 8111111111 Exere. Prin.
f. 1226) 111 legenda 11111111111111111 81 etc. et Scaliger 111 ’
, Eusebium 1. 2298, apud 2111111111, lnquit, llb. 8. Ζωχάσης dni

1111 Κῶχης legitur· mendose, 1111111111. rationes qulbus 11111
1111111111 111111, 1111111111Ρ1111 1111111111. quae 111111 obiiciat
81111111 ex contextu Ammiani 21 18 11 21 et Stephano Bynnt
¹¹¹ 2⁰55}‚vjlfflfflfflnssffeffiffigffldmfflnfflt’ Ammianus
111111111111111121 51 1111εὸ11111 cum procursatoribus prr’rr-
21111*(1111811111113811ῤ’...ῗᾷῗῗὼἭζ
ῗ1111.11’..1’11111.’.”’”1ἴ..ι....“““““ ‘m' 118
cognatorum 11111 qul Cochen, ubi 1111111111 erat, 1111 proditoris
3:11„ hggrffiolfflilffloffi nummorum 1111111, 11111111 Ρ111·
11. v. 20. 1111111111111. 11111111. 21 5.
Ρ. 159 v. 5. ventum 11111 1111111 1111111111 quoddam 1111-
ι 33:521}ss ἐ effi Ρ1121Σ116111111111111 lulianus vix 1111οά11111·
r'b· v· 21. 111111111115111111111. of. 1111111111. 1. o.
p·160 v. 1. ,111111111121 81 subtura vexillo, 111 irrurm‘
111, evolant 1 oompeotu qur'rrqru 1111111 naver.
11.1.11.11111111111.1.1. adaque membrarum

dracmam.

 

