446 INDEX 11181011Ιῦ116.
mappa· 6 nm 66. 665, 16 ow. ιτ. oanan, 66166--

296,13. 1166, ’1666661616666 96, 18 .
Ρ6111ρ66661166666Τ166616626, 1. praefecti pt. Xer 1161166 229131.
6111666 ingiam 66166 mpod 29317. 666 6666616166· genta

tub alente 161116. 24117. 29217. qm potestate
1166166 mom 254, 18. prandiam 1. 6666166666· pr.
Picentina delator 121, 12. tutu 6 Constantino 6116616616

16666666666616206, 17. ‚12 pnofontus pr. chre qm
1136...1.... 6666116116

1166666 quae 166661 &effi protpidtnilitiffus’lffid. ·
Pisidae hauri 193, 21. 161661166- praefectura praetoriam 61 urbm

61111166266, 13. mughtntuu maximi 229, 3. 5.
Ρ166666660661166166166303,11. 6666166666666666116666616666666-
Pityunfin 61166 6111661166 30, 20. 6661662065. ¹

gude? 6 Scytharum incursione prfitffitm promul (16666166
p1...’‹1÷.÷1....11.....sza‚4. ,6616 dignius ...66 64, 16.

Planina uxor Theodosii 228, 10. praetoriani 11666116 excitato 616666- ζ

Ρ16161666 6666116619, 6. 1166 mum nuncupant 73,19.
plumbeum 661661666611666166166 6 (16616166ιί66 affut? deleti·
&QWWQQQQ
1611616111ι 11666161161116666 66 Romani ww. Μ

imperii incrementis quae scripserit 666666 0166666666 126, 119616.

7,1. 50, 7. Polybii ἑξήρεις 274, 16. 299, 3. ,6116166666 306, 7.
Οηὸοξὲυέξῖῐίιὲἃ 1161166611 16 16166666 pm 11(16167 gemm iffi
Qzffiffiffi 30116... Ριὲᾛιῖἷ1ζζεθ1ιιῗιιιωψι6
,6111ἶέ11ῑῶ6 66, 19. 6666- parm? ,11666 m· m

ffffifflffisssffimfafflffltm 6116πέ16666, 12

maximus primus Num Pompilius Probus 6661 6 1666616116 mundo

et 661661 deinceps regau, 61166 praestatis, Aegypton 666166161-

inmo& 66666 66 06611666· ἑῖζέοιιὲοἰιυ 8631662111,ξο,17.. 666166
11111111111111116666 Ρ’1.1.1’ἷ.1ῖ”..151ἶ11“““’ Μ’
Μ. Ρ661166 4 66666166, 15. Probus 6166661319, 23.

66666661666661666 Telluri 6661616 Procius praef. urb. 229, 4. 116661 ,

70, 8. scelere tollitur 237, 3.
porcina 616616 publico praebita 73, 17. 1166666666 numos 96, 19.
porticibus quattuor inclusum sorum Procopius dux gravis 6666616666 16-
97, 10. porticu· distem 96, 18. 6666161666 1428. 66161ἰωὶ
666116661666616616110,3. regit mummium ’66166 evadit
249, 2. 173,1. 6166 'anquando
portu· 06611 6661666166666666- 16066166 158, 6. 6661666οά616
6111119111666, 14. ' 611161, mangonum, 21.
Μ. Potitus 666. 66, 16. proditioni. φο (apti 666166 21112.
ρηο1ωιῑιῑηοιοήο tertius additur 66666666166661661666666666
quani 66 iter 61 6611666 17, 1. 6663666615613. · ·
praefecti praetorio quattuor 6 Promotus ’1116666611 dux 166116ιὶ166
Constantino pro duobus instituti 214,ss (itachium scytham

 

